
/* OSVB styling */

/*** Font-face ***/
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?iefix') format('eot'),
    url('fonts/BebasNeue-webfont.woff') format('woff'),
    url('fonts/BebasNeue-webfont.ttf') format('truetype'),
    url('fonts/BebasNeue-webfont.svg#webfont4Bjy2lJe') format('svg');
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'BebasNeueRegular';
    color:#333333;
}

.block h3 {
    background:url(../images/heading-box.png) no-repeat;
    font-size:26px;
    margin-bottom:25px;
    text-shadow: 1px 1px 1px #FFF;
    height:51px;
    padding-left:10px;
    line-height: 51px;
}

.arrows {
    font-family:Arial;
    font-size:37px;
    color:#00A4D6;
    text-align: left;
}

#tournaments .block.full {
    overflow: hidden;
    width: 100%;
}


#tournaments {
    margin-bottom: 40px;
    overflow: hidden;
    width: 100%;
}

.post-heading { padding:0px 0 25px 0; }
.post-heading h1 { font-size:32px; text-shadow: 1px 1px 1px #FFF; }
.post-heading span { font-size:11px; text-transform: uppercase; color:#888; text-shadow: 1px 1px 1px #FFF; margin-right:8px; }

.block.half { width:300px; float:left; margin-right:18px; }
.block.half.last { margin-right:0px; }



/* Plugin styling */

#single-tournament, #tournaments {
    width: 100%;
}

#single-tournament .top {
    width: 100%;
    margin: 20px 0;
}

#single-tournament .top .details{
    width: 50%;
    float: left;
}

#single-tournament .top .signup{
    width: 50%;
    float: right;
}

#single-tournament input[type="submit"]{
    margin: 10px 0;
}

#single-tournament p.signup{
    margin: 10px 5px;
}

#single-tournament .teams{
    width: 100%;
    margin: 20px 0;
}

#single-tournament p{
    margin: 20px 5px;
}

#single-tournament .result{
    width: 100%;
    margin: 20px 0;
}

#single-tournament .admin{
    float: right;
}

#single-tournament span.timeAndPlace{
    margin: 10px 0;
}

p.login{
    margin: 10px 0;
}

#tournaments table{
    width: 65%;
    margin: 0 0 0 10px;
}

#tournaments .head td{
    font-weight: bold;
}

#tournaments tr{
    height: 20px;

}

span.page-numbers{
    margin: 0 0 0 10px;
}

#tournaments td{
    padding: 10px;
    border: 1px dashed #CCCCCC;
}

ul li{
    margin: 15px 10px;
    line-height: 18px;
}

.block.half, .block.full{
    margin-bottom:20px;
}

.block h3 {
    margin-bottom:20px;
}